(kicad_sch (version 20230121) (generator eeschema)

  (uuid a6437028-c1dd-451c-9807-2b4cd561dd61)

  (paper "A4")

  (lib_symbols
    (symbol "Battery_Management:LTC4054ES5-4.2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.842 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LTC4054ES5-4.2" (at 1.524 6.604 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-5" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/405442xf.pdf" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Constant-current constant-voltage linear charger single cell lithium-ion battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Constant-current/constant-voltage linear charger for single cell lithium-ion batteries with 2.9V Trickle Charge, 4.5V to 6.5V VDD, -40 to +85 degree Celsius, TSOT-23-5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC4054ES5-4.2_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LTC4054ES5-4.2_1_1"
        (pin open_collector line (at -10.16 0 0) (length 2.54)
          (name "~{CHRG}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 0 180) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "V_{CC}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -2.54 0) (length 2.54)
          (name "PROG" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Pin" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Custom:TPS2115A-Q1" (in_bom yes) (on_board yes)
      (property "Reference" "U6" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TPS2115A-Q1" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS2115A-Q1_0_1"
        (rectangle (start -8.89 8.89) (end 8.89 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TPS2115A-Q1_1_1"
        (pin input line (at -8.89 6.35 0) (length 2.54)
          (name "STAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 2.54 0) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -1.27 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -5.08 0) (length 2.54)
          (name "ILIM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -1.27 180) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 8.89 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 6.35 180) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Management:RT9701" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RT9701" (at 5.08 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.richtek.com/Products/Power%20Switch/RT9701?sc_lang=en" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power distribution switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100 milliohm power distribution switch, SOT-25" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RT9701_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "RT9701_1_1"
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "VIN/EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54) hide
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 49.53 160.02) (diameter 0) (color 0 0 0 0)
    (uuid 2125d451-5cc2-4c6b-97fe-e2ff6b6c94bf)
  )
  (junction (at 142.24 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 23b407ad-3c08-4a32-b501-a15180679766)
  )
  (junction (at 50.165 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 29727416-6ff6-4f05-aa4b-4328ab69e125)
  )
  (junction (at 133.985 38.735) (diameter 0) (color 0 0 0 0)
    (uuid 42d8f9cf-ff12-4fa7-b290-5a181dffabd4)
  )
  (junction (at 133.985 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 51f0d2cc-e35e-4e22-8262-15d71ce154a5)
  )
  (junction (at 49.53 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 54f1cb5a-7c27-4237-8df3-95fc5aba1135)
  )
  (junction (at 106.045 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 70d0e563-c22c-4669-ac93-4f5b30eb6963)
  )
  (junction (at 76.835 101.6) (diameter 0) (color 0 0 0 0)
    (uuid a597348c-3715-4121-8978-9bc90af26e1b)
  )
  (junction (at 139.065 62.23) (diameter 0) (color 0 0 0 0)
    (uuid b316a4bf-9096-4b70-b80e-9e3051e2a7b5)
  )
  (junction (at 45.72 53.975) (diameter 0) (color 0 0 0 0)
    (uuid b4ad4889-e1f6-42fc-b4f8-50b89fd06488)
  )
  (junction (at 60.325 111.76) (diameter 0) (color 0 0 0 0)
    (uuid b5f524ed-ad6d-459d-99cf-0a9673cb3a7d)
  )
  (junction (at 140.97 54.61) (diameter 0) (color 0 0 0 0)
    (uuid fd699f4e-b91b-47c6-a988-97f4a9de9bb4)
  )

  (no_connect (at 113.665 58.42) (uuid 768d2200-fc8e-4c52-a7c4-639184ddb1ad))

  (wire (pts (xy 80.645 99.695) (xy 80.645 101.6))
    (stroke (width 0) (type default))
    (uuid 00fd9bd8-0191-449d-8d5a-5d72d1206260)
  )
  (wire (pts (xy 74.93 160.02) (xy 49.53 160.02))
    (stroke (width 0) (type default))
    (uuid 021d5282-57c5-455c-a62b-9a22fd17dd0b)
  )
  (wire (pts (xy 50.165 101.6) (xy 50.165 104.14))
    (stroke (width 0) (type default))
    (uuid 04469ae5-ccc1-46a6-95df-7482108d5d91)
  )
  (wire (pts (xy 130.81 128.27) (xy 144.145 128.27))
    (stroke (width 0) (type default))
    (uuid 0a836968-5320-4a3f-9a1e-e8e3e8be4431)
  )
  (wire (pts (xy 45.72 45.085) (xy 45.72 48.895))
    (stroke (width 0) (type default))
    (uuid 0c902c51-0da3-4fa7-9d3f-506a1719100d)
  )
  (wire (pts (xy 49.53 160.02) (xy 45.085 160.02))
    (stroke (width 0) (type default))
    (uuid 1aa28c4c-8752-4782-84f3-58d0d56a6003)
  )
  (wire (pts (xy 45.72 62.865) (xy 45.72 70.485))
    (stroke (width 0) (type default))
    (uuid 1b9c53ef-d429-439d-a193-0c0438f85bd4)
  )
  (wire (pts (xy 131.445 58.42) (xy 133.985 58.42))
    (stroke (width 0) (type default))
    (uuid 1d547d2d-d3ba-4865-aa97-7bc1039726f2)
  )
  (wire (pts (xy 60.96 152.4) (xy 59.69 152.4))
    (stroke (width 0) (type default))
    (uuid 1ec2aa76-9478-41ac-a8e6-d3aacf27d9d5)
  )
  (wire (pts (xy 106.045 62.23) (xy 106.045 73.66))
    (stroke (width 0) (type default))
    (uuid 227c0629-284b-4600-aada-fe4081dfe64d)
  )
  (wire (pts (xy 152.4 54.61) (xy 160.655 54.61))
    (stroke (width 0) (type default))
    (uuid 28e8f75b-0c95-4ebe-9e0c-aa38b3379824)
  )
  (wire (pts (xy 133.985 46.355) (xy 133.985 58.42))
    (stroke (width 0) (type default))
    (uuid 2916c3d6-33d7-4bde-a9b8-fb4425917a09)
  )
  (wire (pts (xy 41.91 111.76) (xy 60.325 111.76))
    (stroke (width 0) (type default))
    (uuid 2f53fb5c-6c77-4c33-b8a3-9923d4b320c7)
  )
  (wire (pts (xy 49.53 160.02) (xy 49.53 162.56))
    (stroke (width 0) (type default))
    (uuid 41552ca0-9251-412a-b715-4e8244beef2e)
  )
  (wire (pts (xy 130.81 116.84) (xy 144.78 116.84))
    (stroke (width 0) (type default))
    (uuid 4bb16ad2-23a2-41b7-b26d-b98b8bd842c3)
  )
  (wire (pts (xy 59.69 64.135) (xy 59.69 71.755))
    (stroke (width 0) (type default))
    (uuid 4e3d01ac-d8b5-4aa0-92d2-6b43343ee4ff)
  )
  (wire (pts (xy 108.585 66.04) (xy 113.665 66.04))
    (stroke (width 0) (type default))
    (uuid 503ac817-7bb9-4c34-adc6-6cdd82aa2222)
  )
  (wire (pts (xy 139.065 62.23) (xy 142.24 62.23))
    (stroke (width 0) (type default))
    (uuid 58ddf0d1-1984-4110-beb7-7a91d852b556)
  )
  (wire (pts (xy 60.325 111.76) (xy 60.325 113.665))
    (stroke (width 0) (type default))
    (uuid 60dc2796-9ab5-4b74-a1e1-6467d63218cf)
  )
  (wire (pts (xy 59.69 53.975) (xy 59.69 56.515))
    (stroke (width 0) (type default))
    (uuid 616cd2e1-7aa1-42b5-a0b3-293de5932226)
  )
  (wire (pts (xy 63.5 45.085) (xy 65.405 45.085))
    (stroke (width 0) (type default))
    (uuid 68bb3d85-2cbd-4063-b83c-7841d3dd7831)
  )
  (wire (pts (xy 142.24 62.23) (xy 159.385 62.23))
    (stroke (width 0) (type default))
    (uuid 711220ed-d404-4e9b-870f-abc0fbfc2a98)
  )
  (wire (pts (xy 76.835 101.6) (xy 80.645 101.6))
    (stroke (width 0) (type default))
    (uuid 7f6c4384-dc64-48dc-a094-a8f7703c949c)
  )
  (wire (pts (xy 76.835 109.22) (xy 76.835 111.76))
    (stroke (width 0) (type default))
    (uuid 85586a06-b678-4d10-b48a-38ab27c9e485)
  )
  (wire (pts (xy 108.585 54.61) (xy 113.665 54.61))
    (stroke (width 0) (type default))
    (uuid 8740df46-e862-4def-a6bc-cae1718b6258)
  )
  (wire (pts (xy 133.985 38.735) (xy 137.795 38.735))
    (stroke (width 0) (type default))
    (uuid 874a0c94-2b22-4b8d-9fe7-5d599e2e5dc9)
  )
  (wire (pts (xy 65.405 36.195) (xy 59.69 36.195))
    (stroke (width 0) (type default))
    (uuid 8cacb7ab-90c0-426f-9656-fc7240fe2302)
  )
  (wire (pts (xy 131.445 62.23) (xy 139.065 62.23))
    (stroke (width 0) (type default))
    (uuid 903cd76b-4e11-44d3-a336-f01e46d0fb25)
  )
  (wire (pts (xy 130.81 97.155) (xy 144.78 97.155))
    (stroke (width 0) (type default))
    (uuid 9ce79669-4d6a-4f98-b19b-f2ed6b46f781)
  )
  (wire (pts (xy 140.97 54.61) (xy 144.78 54.61))
    (stroke (width 0) (type default))
    (uuid 9d04419d-23d1-43d9-ac89-a676fda99362)
  )
  (wire (pts (xy 153.035 58.42) (xy 160.655 58.42))
    (stroke (width 0) (type default))
    (uuid a13494ec-ada8-4eca-afb8-327b11dc83d9)
  )
  (wire (pts (xy 53.34 45.085) (xy 55.88 45.085))
    (stroke (width 0) (type default))
    (uuid a2143ed4-2567-4eaa-8d6a-b9984fadc1f1)
  )
  (wire (pts (xy 76.835 111.76) (xy 60.325 111.76))
    (stroke (width 0) (type default))
    (uuid a2b5fb35-6388-4c69-bbca-cdc1327343d0)
  )
  (wire (pts (xy 65.405 36.195) (xy 65.405 45.085))
    (stroke (width 0) (type default))
    (uuid a69bcf42-5e11-44e8-aa5a-9209d9f1399f)
  )
  (wire (pts (xy 45.72 51.435) (xy 45.72 53.975))
    (stroke (width 0) (type default))
    (uuid a8332495-1bbc-4bc4-8ab1-2775fee1e76f)
  )
  (wire (pts (xy 35.56 152.4) (xy 39.37 152.4))
    (stroke (width 0) (type default))
    (uuid afec6913-2201-474e-8f7b-a41c5f0d3989)
  )
  (wire (pts (xy 133.985 58.42) (xy 145.415 58.42))
    (stroke (width 0) (type default))
    (uuid b739bd11-ab45-404f-a2bf-c39c09b34d0e)
  )
  (wire (pts (xy 133.985 38.735) (xy 108.585 38.735))
    (stroke (width 0) (type default))
    (uuid b7b336a7-1080-476d-8034-d884fab3fc69)
  )
  (wire (pts (xy 130.81 107.315) (xy 144.78 107.315))
    (stroke (width 0) (type default))
    (uuid b99e06ac-b541-4256-bb50-df3175d789ae)
  )
  (wire (pts (xy 49.53 142.24) (xy 49.53 139.7))
    (stroke (width 0) (type default))
    (uuid b9f2176e-db3e-48cf-857b-7f5ae1af1836)
  )
  (wire (pts (xy 45.72 53.975) (xy 59.69 53.975))
    (stroke (width 0) (type default))
    (uuid bee4ab51-6d3c-4240-8ef6-1e82ec67c4c6)
  )
  (wire (pts (xy 140.97 45.085) (xy 140.97 46.99))
    (stroke (width 0) (type default))
    (uuid bf152d2d-99c0-4046-abd8-192db1e00dbb)
  )
  (wire (pts (xy 106.045 73.66) (xy 108.585 73.66))
    (stroke (width 0) (type default))
    (uuid c012e7fb-2595-4b49-95f5-f1ff8030f620)
  )
  (wire (pts (xy 108.585 38.735) (xy 108.585 54.61))
    (stroke (width 0) (type default))
    (uuid c1d5bfcd-abc9-444a-bcdd-445175589416)
  )
  (wire (pts (xy 74.93 152.4) (xy 68.58 152.4))
    (stroke (width 0) (type default))
    (uuid c345aa27-710d-4e7f-ad6a-ceedf34ed12e)
  )
  (wire (pts (xy 37.465 160.02) (xy 36.83 160.02))
    (stroke (width 0) (type default))
    (uuid c3f86ffc-7a1f-4ce9-982e-e7ff134cd854)
  )
  (wire (pts (xy 59.69 149.86) (xy 62.23 149.86))
    (stroke (width 0) (type default))
    (uuid c740fa98-cbb3-42f5-8b3a-355f6c023a8c)
  )
  (wire (pts (xy 45.72 53.975) (xy 45.72 55.245))
    (stroke (width 0) (type default))
    (uuid c8ebb9c5-a5ac-4279-b9c6-e0b1b2e1c83d)
  )
  (wire (pts (xy 80.645 90.17) (xy 80.645 92.075))
    (stroke (width 0) (type default))
    (uuid d4651c53-f45a-45da-b85e-f779919b7e41)
  )
  (wire (pts (xy 49.53 173.99) (xy 49.53 170.18))
    (stroke (width 0) (type default))
    (uuid d4fe5496-6803-4a32-8011-a4ed398ec84d)
  )
  (wire (pts (xy 41.91 104.14) (xy 50.165 104.14))
    (stroke (width 0) (type default))
    (uuid d7e5c9a5-7bae-419d-847a-c9d5b64caccc)
  )
  (wire (pts (xy 131.445 54.61) (xy 140.97 54.61))
    (stroke (width 0) (type default))
    (uuid db96e20c-498d-4197-8367-a0dd2d7ec209)
  )
  (wire (pts (xy 78.105 90.17) (xy 80.645 90.17))
    (stroke (width 0) (type default))
    (uuid dd197f5c-8ad6-4184-8734-88c3198d4fde)
  )
  (wire (pts (xy 142.24 69.85) (xy 142.24 73.025))
    (stroke (width 0) (type default))
    (uuid dd7ea419-c048-4ddb-8b84-992638b75b85)
  )
  (wire (pts (xy 76.835 101.6) (xy 70.485 101.6))
    (stroke (width 0) (type default))
    (uuid ecb5d03f-10b8-4fb7-ab0a-3c522908803a)
  )
  (wire (pts (xy 113.665 62.23) (xy 106.045 62.23))
    (stroke (width 0) (type default))
    (uuid ece63014-b7c7-4d7e-9ba0-9356a1e506a3)
  )
  (wire (pts (xy 62.23 142.24) (xy 49.53 142.24))
    (stroke (width 0) (type default))
    (uuid f2bc3173-c2a7-48ed-b27a-810e541915eb)
  )

  (rectangle (start 96.52 88.265) (end 185.42 141.605)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 29736e59-fdd7-482e-9135-3eefb9100229)
  )
  (rectangle (start 27.94 128.27) (end 93.345 178.435)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 75f291dd-5da3-461e-9a79-0c1d95d87273)
  )
  (rectangle (start 27.94 31.75) (end 93.345 85.725)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 9ec57ee8-35bd-4342-a463-2e61302642e6)
  )
  (rectangle (start 96.52 31.75) (end 185.42 85.725)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid e697cb8d-431c-4c16-a867-1ae8d88c6233)
  )
  (rectangle (start 27.94 88.265) (end 93.345 125.095)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid effd2e66-11f9-4846-98c8-770612f6d82b)
  )

  (text "Regulated Voltage With UVLO\n\n " (at 29.21 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13a775b0-5ecf-4443-b6e2-648529834255)
  )
  (text "Power Switching Circuit\n" (at 97.79 34.925 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3594f31b-6b72-4d46-9e0a-a3cf53b0fad9)
  )
  (text "18650 Li-Ion Charging Circuit\n" (at 29.21 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 428314a5-97e0-4fd6-9560-8d19137e86a0)
  )
  (text "Input Polarity Protection" (at 29.21 34.925 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 586000d3-7a68-4836-b534-c53ef8365ed5)
  )
  (text "These pins are in case of failure/ incorrect design.\nBy plugging in a new circuit to whatever pins are required \nwould allow for modules to be replaced.\n\n"
    (at 106.68 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6572d1ae-bea3-4d29-939d-9a2c43e3e341)
  )

  (label "Battery Input Polarity Protection" (at 154.305 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0cbac424-d332-478a-82ac-da2e80b09c62)
  )
  (label "Switched Power" (at 144.78 107.315 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0fb061cf-3311-46be-90d2-67e7c4cf073b)
  )
  (label "Switched Power" (at 45.72 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 447135f0-1573-49d1-9197-bc61e6a676e4)
  )
  (label "Battery Input Polarity Protection" (at 144.78 97.155 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 93deef3b-ee15-4c56-b137-ec5ce71eaa0d)
  )
  (label "Battery Input Polarity Protection" (at 59.69 36.195 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c06e3317-68d1-47b3-9c4b-14c8275bad85)
  )
  (label "Switched Power" (at 160.655 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0b562a2-4194-4028-8acd-3649491e182d)
  )

  (global_label "Battery" (shape input) (at 35.56 152.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 96273c10-0c73-42e0-9493-b99114ca5df9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 25.9414 152.4 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Battery" (shape input) (at 45.72 53.975 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e73d6781-cdf1-4cd8-a57c-da4ba1221a39)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 36.1014 53.975 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "USB 5V" (shape input) (at 144.145 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ea979a8-ec9c-47cd-bd39-e365863193e0)
  )
  (hierarchical_label "Regulated 3v3" (shape input) (at 78.105 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 636b2ba2-81cb-4d2c-bcb9-82de5d135ebf)
  )
  (hierarchical_label "3v3 Regulated" (shape input) (at 144.78 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b77d5d46-e3a0-4961-a7b5-c3edf50aaa70)
  )
  (hierarchical_label "USB 5V" (shape input) (at 49.53 173.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f9e7e163-c0de-4038-a8b9-70c343bdd61b)
  )
  (hierarchical_label "USB 5V" (shape input) (at 160.655 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fd9ee2f2-8df6-448f-ae36-9190f194ef1f)
  )

  (symbol (lib_id "power:GND") (at 36.83 160.02 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 079ef9c6-8018-47d4-bd59-57bc7a995d93)
    (property "Reference" "#PWR05" (at 30.48 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 33.655 159.385 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 36.83 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2d52528-3ac0-44e9-9dd6-4523396edb05))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 149.225 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 07a260e1-37bf-4c0d-a1a1-6ceab9f0e8c1)
    (property "Reference" "R7" (at 149.225 58.42 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 149.225 56.515 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.225 60.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.225 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d47513c-127a-40cf-9b7e-acc2fe7d87f7))
    (pin "2" (uuid 974e46b8-2f86-4e66-9b94-eaf4e5118ad8))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 131.445 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ba7dca8-e8f3-497a-ab4a-41124742cd9e)
    (property "Reference" "#PWR015" (at 137.795 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 66.675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 131.445 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 131.445 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d94c9a37-b13d-4e66-b0a6-b0edc7d20f0c))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 41.91 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 111e30bd-b30c-4f5e-ad2a-664ad27f62ac)
    (property "Reference" "C5" (at 45.72 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1 uF" (at 45.72 109.855 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (at 42.8752 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.91 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7966dfb-c5a9-40ca-88e7-52e7e9d7295c))
    (pin "2" (uuid 0b804ed3-eb7e-45c1-adce-4311e5f2e215))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 130.81 111.76 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 116b78cb-2e7b-46dd-9016-2299a82f6829)
    (property "Reference" "J8" (at 125.095 117.475 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3v3 Backup Pin" (at 119.38 114.935 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8e55b42-0890-4331-94f6-c6798ddf62b2))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/dc5135c5-d6ed-4046-bf12-773bd1e5ac0e"
          (reference "J8") (unit 1)
        )
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 140.97 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1b6385a3-ff8a-4318-9660-accf0af28498)
    (property "Reference" "C4" (at 143.51 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF" (at 144.78 48.895 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (at 141.9352 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d2be460-c5ae-48ab-88d7-d262c4ab3e4a))
    (pin "2" (uuid 78266eae-d41b-4981-81ed-4aea94be47a1))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 49.53 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 234c0883-39ed-4219-adc1-49349ef04354)
    (property "Reference" "R10" (at 49.53 166.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 51.435 166.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 47.752 166.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4f7728f-1ec1-4bbc-8c71-804c089c3e5d))
    (pin "2" (uuid 12e9e17a-2439-428c-b121-6644c2722d96))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom:TPS2115A-Q1") (at 122.555 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2bd9f382-eae6-4f4d-b1b5-3704226323b9)
    (property "Reference" "U6" (at 122.555 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TPS2115A-Q1" (at 122.555 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-8" (at 122.555 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 122.555 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01e9523e-9f82-483f-98ff-84181c83ca7e))
    (pin "2" (uuid 08d6c73a-c022-4828-8fd5-d31dfc6ce84d))
    (pin "3" (uuid f3e2d127-0ac8-4e5c-9364-d7beb043ea33))
    (pin "4" (uuid d8601482-3f11-4d53-a197-6079b321a01e))
    (pin "5" (uuid c56cf947-eda4-405b-bbe1-9970ae42b39f))
    (pin "6" (uuid dea0a8de-a130-4824-9d42-68e556555b2a))
    (pin "7" (uuid 27005b4e-fe4b-4690-b77d-d28a88f1307b))
    (pin "8" (uuid c51e6386-85f9-477e-867a-f27555134324))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 49.53 45.085 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30e83af1-dcbe-4c75-8c12-568866669fcf)
    (property "Reference" "D1" (at 49.8475 40.005 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky" (at 49.8475 42.545 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SMA" (at 49.53 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1efc212e-e781-40aa-a65a-a803bb6c1190))
    (pin "2" (uuid 5ae63050-4006-4ade-8888-8f851c779da4))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 133.985 42.545 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 415f1260-d435-4fb4-a20a-1df0f7830bfa)
    (property "Reference" "R4" (at 135.89 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 135.89 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (at 132.207 42.545 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.985 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c71ea7f-cf7a-4f11-9159-efe35f20fd35))
    (pin "2" (uuid abb26e20-e441-4264-bce0-5a2320057ef9))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 140.97 45.085 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4486a3ad-eaff-4ad6-ac9b-4ac7b3df30ec)
    (property "Reference" "#PWR016" (at 140.97 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 140.97 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f352d5f-7e35-43a6-bb9c-65f6d5c4274f))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 130.81 102.235 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48572f3a-1426-4bf1-b4bb-f5b1ad565b20)
    (property "Reference" "J11" (at 123.825 108.585 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Switched Power Pin" (at 109.22 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 130.81 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccdac1db-0123-484c-b109-116a8e5317d8))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 139.065 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4941c1b5-f534-406d-8826-588ad7f135c5)
    (property "Reference" "#FLG01" (at 139.065 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 139.065 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.065 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.065 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 345d2c8c-ccfa-49d3-9352-04a7131d0ce9))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Management:RT9701") (at 60.325 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49f470de-4703-411d-8f49-6dde0139d000)
    (property "Reference" "U7" (at 60.325 94.615 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RT9073A" (at 60.325 97.155 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.325 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.richtek.com/Products/Power%20Switch/RT9701?sc_lang=en" (at 60.325 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55e4bc4e-bc9c-4c10-a818-c05fc9bc9dc1))
    (pin "2" (uuid 62868216-b316-43be-8476-9503992d82d7))
    (pin "3" (uuid 7292ea4c-a185-4fb8-acc6-a2723d206ba8))
    (pin "4" (uuid 39acc7f6-a4e5-48ff-9ce3-6d3e1278f445))
    (pin "5" (uuid 3742e187-7337-4179-9b9f-b017005d2b86))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 62.23 146.05 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 61fd05dd-2ca8-479b-9068-a0bd371f243d)
    (property "Reference" "Rprog1" (at 69.215 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2000" (at 68.58 146.685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (at 64.008 146.05 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f0baab7-1b78-4889-aa22-311b3b3ef0d4))
    (pin "2" (uuid 73c67885-e1aa-4a21-9a12-6738f9d4ad5d))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "Rprog1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 45.72 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66efe48c-9188-42df-9483-f72c94e03e7b)
    (property "Reference" "#PWR01" (at 45.72 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 45.72 75.565 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 45.72 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 45.72 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e16cf6f-1535-44da-b3b3-cf4755cc8343))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 80.645 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 678d9dd1-9730-4c8f-a35c-7b36540e2886)
    (property "Reference" "R9" (at 80.645 95.885 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 82.55 95.885 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.867 95.885 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.645 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bdc4f01-531f-469c-a7a1-bce3eb833854))
    (pin "2" (uuid f4a5c108-acfe-4d1a-9c06-b05eaae0cf97))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 148.59 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 69924a69-60e6-48e5-a76e-ebed36b1ca8e)
    (property "Reference" "R8" (at 148.59 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 148.59 52.705 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 56.388 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9710a24a-c6c0-4ce3-b405-c69a86dab5b4))
    (pin "2" (uuid f6b29246-d5ee-4ddd-bfdc-3a1801ad98d7))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.795 38.735 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74ed11ab-b46e-4d3a-a2de-1bb886c1d5f4)
    (property "Reference" "#PWR018" (at 144.145 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 140.97 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 137.795 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.795 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d07d7a67-33a7-4190-88bf-b14df037fbb6))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 76.835 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 870a9fd5-a832-4a47-9f15-9c38f6c8d799)
    (property "Reference" "C6" (at 80.01 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1 uF" (at 80.01 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (at 77.8002 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.835 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55df3a01-7591-4993-9c9d-e49deba4d09c))
    (pin "2" (uuid e7b3f102-af9b-48c4-abcd-a42e820be37b))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 59.69 45.085 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 96cc36d3-36fd-4367-801b-6b70e00efadd)
    (property "Reference" "R6" (at 59.69 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 59.69 43.18 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 46.863 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ceb9f846-f4f7-45f7-93a8-5175ccfff8ea))
    (pin "2" (uuid d72fd6e5-ea0c-4414-8146-1c7c8130ef5b))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 74.93 156.21 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9dfb892e-a0de-4b3c-8b77-7da361c7db6d)
    (property "Reference" "ChargingStatusLED1" (at 93.345 159.385 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 78.74 156.845 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 74.93 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e437170-cada-45c5-acbe-b4dacba16e36))
    (pin "2" (uuid 8505daa2-a9e5-46ea-9105-0b5e2f6d3bf6))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "ChargingStatusLED1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 60.325 113.665 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9f46b6f3-e0e4-42b4-a65c-e48db0cf50ff)
    (property "Reference" "#PWR020" (at 60.325 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 60.325 118.745 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.325 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.325 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40b34d61-8052-48e9-917d-edb467050d32))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 130.81 92.075 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9fd1ee0e-0716-4614-a286-5dc7d3ae360e)
    (property "Reference" "J10" (at 123.825 97.79 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BIPP Connection" (at 111.76 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 130.81 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21d95187-9a78-44c8-b352-d0ef28ad1699))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Battery_Management:LTC4054ES5-4.2") (at 49.53 152.4 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a556ae14-8850-4723-bfb1-3ee944ceef41)
    (property "Reference" "U4" (at 39.37 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LTC4054ES5-4.2" (at 39.37 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-5" (at 49.53 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/405442xf.pdf" (at 49.53 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75372775-29d1-420b-b37a-cbed9213a817))
    (pin "2" (uuid da1a0552-2be1-4aad-874f-c7f08538234a))
    (pin "3" (uuid 5d0fc0bf-766b-4bc0-9cf8-24702eed38f4))
    (pin "4" (uuid c25c75f9-8c8e-4094-904e-b41905e6065b))
    (pin "5" (uuid b893258d-5acc-4ad6-9089-530411d380fc))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 40.64 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b6885ade-46dc-47e5-a51a-f85a711f5890)
    (property "Reference" "J2" (at 37.465 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Battery  Jumper" (at 38.1 46.355 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 40.64 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d7cbf54-4831-4411-b2a5-045f43ffdc45))
    (pin "2" (uuid f63e6dda-4290-42b2-a727-c0832e715dab))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 139.7 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc9bf7d3-df2b-4b1d-90ab-94b3aed4368a)
    (property "Reference" "#PWR02" (at 49.53 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.53 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18a4b210-98a5-485c-90c4-2bab4cfd8ba4))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 45.72 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cff14563-0816-427d-83fa-ba285bc10c89)
    (property "Reference" "BT1" (at 49.53 57.658 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (at 49.53 60.198 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Battery:BatteryHolder_Keystone_1042_1x18650" (at 45.72 58.801 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 58.801 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd15b849-3afd-4b51-934d-36357f26b864))
    (pin "2" (uuid 310dfc0b-b3fd-4a40-8064-49b2ea83dbb3))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 108.585 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9aad310-4490-40e9-8d2c-01a896d3bf09)
    (property "Reference" "R5" (at 110.49 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "700" (at 110.49 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (at 106.807 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 108.585 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd083d17-20a7-4777-b198-3cfc39f03a47))
    (pin "2" (uuid cd1cea1f-c235-48a6-a1d9-335c0bd1b823))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 59.69 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db795903-a15e-45c6-8356-25eec8284fe8)
    (property "Reference" "C1" (at 63.5 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10 uF" (at 63.5 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (at 60.6552 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13498975-c0d2-4b9d-ab90-3be7a1d0a1ba))
    (pin "2" (uuid aa2d1a2f-6efb-4388-95e2-44ef652edc68))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dce9397f-1240-41a9-8276-fad03c2f2996)
    (property "Reference" "#PWR04" (at 59.69 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.69 76.835 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2a89675-d73e-421b-b14d-8c007050e74c))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 64.77 152.4 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e0169973-6944-4532-94c5-e571fe4fd264)
    (property "Reference" "R1" (at 64.77 155.575 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1000" (at 64.77 158.115 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (at 64.77 150.622 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2a573f7-cf28-4e6a-8954-9d2fd3cdc0d4))
    (pin "2" (uuid e932ba38-0173-47d7-b93b-efd649f146f1))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e062112f-1bda-4281-ae20-1e96e63ae1e5)
    (property "Reference" "#PWR017" (at 142.24 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 78.105 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81903bc5-2040-4a82-8f72-f355710f64a0))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 142.24 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6131405-32f4-4347-b562-bb9fdb3c9896)
    (property "Reference" "C3" (at 146.05 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF" (at 146.05 67.945 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (at 143.2052 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 865b2b8f-c9df-4e74-a6aa-eaf10f08a0ed))
    (pin "2" (uuid 40ebf1de-ac96-4ac4-b5fe-b367fdf51b40))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 130.81 123.19 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e99c711d-b79e-4c2b-b87b-17f20ad6a049)
    (property "Reference" "J8" (at 125.095 128.905 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB 5V" (at 119.38 126.365 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4db5e200-421c-4265-8b11-615f86b143ea))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/dc5135c5-d6ed-4046-bf12-773bd1e5ac0e"
          (reference "J8") (unit 1)
        )
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.045 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f2002e51-9151-4780-8b70-8fe281a50d99)
    (property "Reference" "#PWR019" (at 106.045 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.045 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.045 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.045 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e8e2e19-6bae-407d-9d7e-04f20d8a4003))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 41.275 160.02 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f3aba231-8c27-4842-9265-3ce1a0456f18)
    (property "Reference" "C2" (at 41.275 166.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1 uF" (at 41.275 163.83 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (at 45.085 159.0548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.275 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb58574d-33b6-42b3-9cc0-60dba355a451))
    (pin "2" (uuid 06bb39a1-44c7-418a-bd39-86858221e7f9))
    (instances
      (project "Main"
        (path "/1e9f3d34-a4c0-4684-8b0d-9d61663dabf9/68b97cb2-585c-4237-bacc-43c945d9635d"
          (reference "C2") (unit 1)
        )
      )
    )
  )
)
